REACT_APP_API_URL=localhost
REACT_APP_API_PORT=3001

API_VERSION=0.0.1

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=druidia
MYSQL_USER=api_user
MYSQL_PASSWORD=api_pw

KEY_PATH=/home/mykey.pem
CERT_PATH=/home/mycert.pem

NODE_ENV=development|production
API_APP_SECRET=lalaland