REACT_APP_API_URL=localhost
REACT_APP_API_PORT=3001
REACT_APP_CLIENTID=
REACT_APP_DOMAIN=

API_ISSUER_URL=
API_AUDIENCE=http://localhost:3001

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=druidia
MYSQL_USER=api_user
MYSQL_PASSWORD=api_pw

KEY_PATH=/home/mykey.pem
CERT_PATH=/home/mycert.pem

NODE_ENV=development|production
API_APP_SECRET=lalaland